<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad26aa76-10fc-42d8-bb22-540db284c9ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56137/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="040c9a13-6190-4faa-b79f-fbae3488b219" SourceId="1" SourceUrl="http://localhost:56137/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="656d9189-c558-4528-865b-ffe0037754c7" SourceId="1" SourceUrl="http://localhost:56137/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="f1a4d34b-0bd2-4cf6-a519-60e6f5c62b34" SourceId="1" SourceUrl="http://localhost:56137/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="2f889660-d283-4f97-9b98-17a7a40a77f6" SourceId="1" SourceUrl="http://localhost:56137/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="b3511867-50aa-4296-8c39-c0b89f845318" SourceId="1" SourceUrl="http://localhost:56137/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>